.footer
    &-copyright
        &-icon
            width: 50px
            height: 50px
            display: block
            svg
                width: 100%
                height: 100%
                stroke: #888888
                transition: stroke .3s

            &:hover svg
                stroke: $color-blue

        &-text
            font-size: 12px
            color: $color-grey
            display: block
            text-decoration: none