.nav
    margin-top: 20px
    margin-bottom: 20px
    width: 100%
    &-list
        display: flex
        &-item
            margin-right: 40px
            &:last-child
                margin-right: 0
            &.active
                .nav-list-item-link svg
                    stroke: $color-blue

            &-link
                width: 50px
                height: 50px
                display: block

                svg
                    width: 100%
                    height: 100%
                    transition: stroke .3s
                    stroke: #ffffff
                
                &:hover svg
                    stroke: $color-blue
