.simplebar
    &-scrollbar
        background-color: #ffffff
        width: 3px
        left: -1.5px !important
        right: -1.5px !important


    &-horizontal-only 
        .simplebar-offset
            width: 100%

    &-position-left
        .simplebar-track.simplebar-vertical
            right: unset
            left: -17px
            width: 1px
            background-color: $color-grey
