.sidebar
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: 100
    padding: 20px 20px 10px 0
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between

    &-language-button
        width: 50px
        height: 50px
        background-color: transparent
        cursor: pointer
        &:hover
            svg
                stroke: $color-blue
        svg
            width: 100%
            height: 100%
            stroke: #ffffff
            transition: stroke .3s

    &-books-list
        margin-right: -20px
        &-item
            &--second_part
                transform: translate(1px, -15px)
            &__link
                display: block
                &:hover
                    svg .hover-element
                        stroke: $color-blue
                svg
                    width: 100%
                    height: 100%
                    .hover-element
                        stroke: transparent
                        transition: stroke .3s
                &--first_part
                    width: 89.61px
                    height: 81.03px
                    
                &--second_part
                    width: 89.46px
                    height: 70.77px
