.text-list
    margin-top: 25px
    margin-bottom: 97px
    height: 514px
    position: relative
    &-item
        margin-bottom: 35px
        width: 100%
        overflow-wrap: break-word !important
        &:last-child
            margin-bottom: 0
