@import 'style/common'

.index
    &-content

        &-title
            text-align: center
            font-weight: 200
            &--fwNormal
                font-weight: 400
        
        &-logo
            margin-top: 32px
            margin-bottom: 42px
            display: block
            width: 100%
            height: auto

        &-text
            font-size: 22.6px
            font-weight: 300
            text-transform: uppercase
            text-align: center
            
