@import 'style/vars'

@import 'style/utils/fonts'

p
  font-family: 'Gilroy-ExtraBold'
  font-weight: 400

body
  background: url('./images/test.jpg')
  // background: svg-load('./sprite/f.svg')
  // background: url('./images/f.svg')